<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Frontend Mentor favicon -->
    <link rel="icon" href="/article/favicon-32x32.png" />
    
    <!-- Site title -->
    <title>Frontend Mentor | Article preview component</title>
    <script type="module" crossorigin src="/article/assets/index-DXWljyuL.js"></script>
    <link rel="stylesheet" crossorigin href="/article/assets/index-B0ebKv8E.css">
  </head>
  
  <body>
    <!-- Application -->
    <div id="root"></div>
  </body>
  
</html>
